# Configuraci贸n de Gmail
GMAIL_USER=tu_correo@gmail.com
GMAIL_APP_PASSWORD=tu_contrasena

# Configuraci贸n de Google Sheets
GOOGLE_SHEETS_ID=id_link
GOOGLE_SERVICE_ACCOUNT_FILE=cuenta_servicio.json

# Configuraci贸n de whatsapp
WHATSAPP_URL=http://localhost:3000
WHATSAPP_USER=
WHATSAPP_PASS=

# Configuraci贸n de postgresql
POSTGRESQL_BBDD=nombre_bbdd
POSTGRESQL_USER=usuario
POSTGRESQL_PASS=contrasena
POSTGRESQL_PORT=puerto